# ConceptLattice

./: README.md  command.py  draw.py  gantt.py  interval_optimization.py  java.py  lattice.py  main.py  optimizer.py  requirements.txt  test_java.py  test_optimizer.py
.github/workflow/: fca_package.yml
.github/workflows/: pom.xml  python-package.yml
fca/: pom.xml
fca/src/main/java/com/stonearchscientific/common/: Concept.java  Lattice.java
fca/src/main/java/com/stonearchscientific/service/: Main.java
fca/src/test/java/com/stonearchscientific/common/: ConceptTest.java  LatticeTest.java  RangeConceptTest.java
